<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen flex">
      <div>Join room or create new</div>
      <button id="add-room-btn">Create room</button>
      <div class="rooms">
        <div class="room">
          <div class="room-name">Room name #1</div>
          <button id = "room-join-button" class = "join-btn">Join</button>
        </div>
      </div>
    </div>
    <div id="game-page" class="full-screen display-none">
      <div>Room name</div>

      <button id="quit-room-btn"></button>

      <div id="users">
        <div id="user1" class="user ${is-you}">
          
          <div class="status">
            <div class = "ready ready-status-${red|green}" ></div>
            <div class = "name"></div>
          </div>
          
          <div class="progress user-progress ${username} ${finished}"></div>
        </div>
      </div>
      <div class="game-field">
        <button id="ready-btn ${.display-none}"></button>
        <button id="not-ready-btn ${.display-none}"></button>
        <div id="timer"></div>
        
        <div class="text-container">
          <div id="time-left"></div>
        </div>
      </div>
      <div class="champons-panel ${display-none}">
        <div id="place-${place}" class="champion"></div>
        <button id="quit-results-btn"></button>
        
      </div>
    </div>
    
  </div>
</body>

</html>